<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="0.1" MaturityLevel="Draft" Originator="de.unigreifswald" Category="example"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>TemperatureProvider</Identifier>
    <DisplayName>Temperature Provider</DisplayName>
    <Description>This feature provides the temperature of a simple thermometer.</Description>
    <Command>
        <Identifier>GetTemperature</Identifier>
        <DisplayName>Gettting the temperature</DisplayName>
        <Description>Ask for current Temperature</Description>
        <Observable>Yes</Observable>
        <Parameter>
            <Identifier>TemperatureUnit</Identifier>
            <DisplayName>Temperature Unit</DisplayName>
            <Description>Select temp unit C/F/K </Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Temperature</Identifier>
            <DisplayName>Temperature</DisplayName>
            <Description>Temperature meassured.</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <IntermediateResponse>
            <Identifier>CurrentTemperature</Identifier>
            <DisplayName>Current Temperature</DisplayName>
            <Description>Show current temperature</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </IntermediateResponse>
    </Command>
    <Property>
        <Identifier>CurrentTemperatureUnint</Identifier>
        <DisplayName>Current Temperature Unit</DisplayName>
        <Description>returns the current temp. unit of the device</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>String</Basic>
        </DataType>
    </Property>
</Feature>
