<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen" Category="implementations"
        xmlns="http://www.sila-standard.org" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
        <Identifier>PlateHandler</Identifier>
        <DisplayName>Plate Handler</DisplayName>
        <Description>Moves plates within and in/out of Cytomat Incubator</Description>
        <Command>
                <Identifier>GetPlate</Identifier>
                <DisplayName>Get Plate</DisplayName>
                <Description>Gets a plate from a given position in the incubator racks</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <DefinedExecutionErrors>
                        <Identifier>OccupiedTransferStation</Identifier>
                        <Identifier>EmptySlot</Identifier>
                </DefinedExecutionErrors>
        </Command>
        <Command>
                <Identifier>SetPlate</Identifier>
                <DisplayName>Set Plate</DisplayName>
                <Description>Sets a plate from a given position in the incubator racks</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <DefinedExecutionErrors>
                        <Identifier>EmptyTransferStation</Identifier>
                        <Identifier>OccupiedSlot</Identifier>
                </DefinedExecutionErrors>
        </Command>
        <Command>
                <Identifier>HasPlate</Identifier>
                <DisplayName>Has Plate</DisplayName>
                <Description>Checks if a plate is occupied in the position</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <Response>
                        <Identifier>HasPlate</Identifier>
                        <DisplayName>Has Plate</DisplayName>
                        <Description>Boolean true if plate is occupied in position</Description>
                        <DataType>
                                <Basic>Boolean</Basic>
                        </DataType>
                </Response>
        </Command>
        <Property>
                <Identifier>Slots</Identifier>
                <DisplayName>Slots</DisplayName>
                <Description>List of slots and their occupancy</Description>
                <Observable>No</Observable>
                <DataType>
                        <List>
                                <DataType>
                                        <Structure>
                                                <Element>
                                                        <Identifier>Slot</Identifier>
                                                        <DisplayName>Slot</DisplayName>
                                                        <Description>Slot</Description>
                                                        <DataType>
                                                                <Basic>Integer</Basic>
                                                        </DataType>
                                                </Element>
                                                <Element>
                                                        <Identifier>Occupied</Identifier>
                                                        <DisplayName>Occupied</DisplayName>
                                                        <Description>Indicates wether occupied or not</Description>
                                                        <DataType>
                                                                <Basic>Boolean</Basic>
                                                        </DataType>
                                                </Element>
                                        </Structure>
                                </DataType>
                        </List>

                </DataType>
        </Property>
        <DefinedExecutionError>
                <Identifier>OccupiedSlot</Identifier>
                <DisplayName>Occupied Slot</DisplayName>
                <Description>The slot is occupied</Description>
        </DefinedExecutionError>
        <DefinedExecutionError>
                <Identifier>EmptySlot</Identifier>
                <DisplayName>Empty Slot</DisplayName>
                <Description>The slot is empty</Description>
        </DefinedExecutionError>
        <DefinedExecutionError>
                <Identifier>EmptyTransferStation</Identifier>
                <DisplayName>Empty Transfer Station</DisplayName>
                <Description>The transfer station does not have a plate to handle</Description>
        </DefinedExecutionError>
        <DefinedExecutionError>
                <Identifier>OccupiedTransferStation</Identifier>
                <DisplayName>Occupied Transfer Station</DisplayName>
                <Description>The transfer station is occupied and cannot handle incoming plate</Description>
        </DefinedExecutionError>
</Feature>